BOT_TOKEN = "6964479458:AAH7fYc_kK6equjDj0c3ChZq9sFpECIryMU"
GDRIVE_FOLDER_ID = "1jcrExMFqAHCQa2ASOUMQRRxT3XjDmjYy"
OWNER_ID = "6731095498"
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
TELEGRAM_API = "27298683"
TELEGRAM_HASH = "bd02db6af3d64cb8e36ecd336d0134f5"
# OPTIONAL CONFIG
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
DATABASE_URL = "postgres://pdqtcenxndlhvg:a054f68dbd0dbe5c0029497b884beb10505a61bee8c6727182df3b1bf070fcba@ec2-52-215-68-14.eu-west-1.compute.amazonaws.com:5432/d9kq3h5bgb9fgd"
AUTHORIZED_CHATS = "-1004165580217"
SUDO_USERS = "6731095498"
IGNORE_PENDING_REQUESTS = "true"
USE_SERVICE_ACCOUNTS = "False"
INDEX_URL = ""
STATUS_LIMIT = ""
STOP_DUPLICATE = "true"
CMD_INDEX = ""
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = "150"
EXTENSION_FILTER = ".txt .html .json .index .jpg"
INCOMPLETE_TASK_NOTIFIER = "true"
# Mirror
MIRROR_LOGS = ""
BOT_PM = "true"
FORCE_BOT_PM = ""
# Leech
LEECH_LOG = "-1002075376179"
USER_SESSION_STRING = ""
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
# Update
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
# qBittorrent/Aria2c
BASE_URL_OF_BOT = "https://binbot.herokuapp.com"
SERVER_PORT = ""
WEB_PINCODE = ""
# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""
# Private Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Mega
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
# Kolop
KOLOP_CRYPT = ""
# Gdtot
CRYPT = "OGlpV3llejE3TVdLM3NTQ1VvUThQcXRYbGdlUG5vaUtlM1FWNTM3ZDdkaz0%3D"
# Appdrive
APPDRIVE_EMAIL = ""
APPDRIVE_PASS = ""
# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""
# Telegraph ui
TITLE_NAME = "Farooq"
AUTHOR_NAME = "Farooq Sheikh"
AUTHOR_URL = "https://t.me/Farooq_is_KING"
# Buttons
VIEW_LINK = "true"
SOURCE_LINK = "true"
START_BTN1_NAME = "💎Farooq❤️"
START_BTN1_URL = "https://t.me/Farooq_is_KING"
START_BTN2_NAME = "💎Updates❤️"
START_BTN2_URL = "https://t.me/Opleech"
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
# Custom bot commands
# Mirror Related Commands
START_CMD = "start"    #Default is "start"
MIRROR_CMD = "mirror"     #Default is "mirror"
ZIP_CMD = "zipmirror"        #Default is "zipmirror"
UNZIP_CMD = "unzipmirror"      #Default is "unzipmirror"
CANCEL_CMD = "cancel"     #Default is "cancel"
LIST_CMD = "list"       #Default is "list"
SEARCH_CMD = "search"     #Default is "search"
STATUS_CMD = "status"     #Default is "status"
STATS_CMD = "stats"      #Default is "stats"
HELP_CMD = "help"       #Default is "help"
CLONE_CMD = "clone"      #Default is "clone"
COUNT_CMD = "count"      #Default is "count"
YTDL_CMD = "ytdl"      #Default is "ytdl"
YTDLZIP_CMD = "ytdlzip"   #Default is "ytdlzip"
QBMIRROR_CMD = "qbmirror"   #Default is "qbmirror"
QBZIP_CMD = "qbzipmirror"      #Default is "qbzipmirror"
QBUNZIP_CMD = "qbunzipmirror"    #Default is "qbunzipmirror"

#Leech Related CMDs
LEECH_CMD = "leech"      #Default is "leech"
LEECHSET_CMD = "leechset"   #Default is "leechset"
SETTHUMB_CMD = "setthumb"   #Default is "setthumb"
UNZIPLEECH_CMD = "unzipleech" #Default is "unzipleech"
ZIPLEECH_CMD = "zipleech"   #Default is "zipleech"
QBLEECH_CMD = "qbleech"    #Default is "qbleech"
QBUNZIPLEECH_CMD = "qbunzipleech" #Default is "qbunzipleech"
QBZIPLEECH_CMD = "qbzipleech"    #Default is "qbzipleech"
YTDLLEECH_CMD = "ytdlleech"    #Default is "ytdlleech"
YTDLZIPLEECH_CMD = "ytdlzipleech" #Default is "ytdlzipleech"
CANCEL_ALL_CMD = "cancelall" #Default is  "cancelall"
DELETE_CMD = "del"     #Default is "del"

# RSS Realted Commands
RSSLIST_CMD = ""
RSSGET_CMD = ""
RSSSUB_CMD = ""
RSSUNSUB_CMD = ""
RSSSET_CMD = ""
ADDLEECHLOG_CMD = ""
RMLEECHLOG_CMD = ""

#EXTRA COMMANDS
PING_COMMAND = "ping"           #Default is "ping"

SCRAPE_COMMAND = "scrape"         #Default is "scrape"
